config kidblock 'globals'
	option enabled '1'
	option interval '30'
	option block_wan_only '1'
	option lan_ifname 'br-lan'
	list wan_ifname 'wan'

config device 'phone_alice'
	option name 'Alice Phone'
	option ipv4 '192.168.1.10'
	list ipv6 'fd00::10'
	option override '0'
	option override_until '0'

config schedule 'alice_night'
	option device 'phone_alice'
	list mon '21:00-07:00'
	list tue '21:00-07:00'
	list wed '21:00-07:00'
	list thu '21:00-07:00'
	list fri '22:00-08:00'
	list sat '22:00-08:00'
	list sun '21:00-07:00'
